[Bot Loadout]
# Primary Color selection
team_color_id = 49
# Secondary Color selection
custom_color_id = 30
# Car type (Octane, Merc, etc)
car_id = 23
# Type of decal
decal_id = 5343
# Wheel selection
wheels_id = 386
# Boost selection
boost_id = 32
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 1815
# Car trail Selection
trails_id = 1948
# Goal Explosion Selection
goal_explosion_id = 7436
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 69
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 23
# Type of decal
decal_id = 4292
# Wheel selection
wheels_id = 1580
# Boost selection
boost_id = 32
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 4127
# Engine Audio Selection
engine_audio_id = 1815
# Car trail Selection
trails_id = 1948
# Goal Explosion Selection
goal_explosion_id = 2817
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 3
# decal_paint_id
decal_paint_id = 9
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 12

[Bot Paint Orange]
# car_paint_id
car_paint_id = 12
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 12
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 12

